Request method:	GET
Request URI:	http://api-aws-eu-qa-1.auto1-test.com/v1/car-types/manufacturer?wa_key=coding-puzzle-client-449cc9d
Proxy:			<none>
Request params:	<none>
Query params:	wa_key=coding-puzzle-client-449cc9d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 29 Mar 2020 21:43:44 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-B3-TraceId: 3ff68ab11736df25
X-Application-Context: main-api-gatekeeper:qa-1,ecs:1000, cardata-service:qa-1,ecs:1000
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: HEAD, GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Accept, X-Requested-With, remember-me
X-WKDA-Service-Version: 4c2c8b9
X-NewRelic-App-Data: PxQDWVdXCQMTVlVRBAUFUl0DFB9AMQYAZBBZDEtZV0ZaClc9HjJDEA1YUCIJDUxBXwgNB0VtGCUFQ2JKEgMgDV4WSg1UVFFAb0pLBFAFfgMKQ1EABRdNQVUWEkAbARlWSAEYA1JXUVUBVg9XFBUFHhFTWlFUUVdQUgBRBF4FXQEGRk0EVl1EAzk=
X-WA-Requires: 234
X-WA-Implements: 2.4891
Cache-Control: max-age=3600

{
    "page": 0,
    "pageSize": 2147483647,
    "totalPageCount": 1,
    "wkda": {
        "020": "Abarth",
        "040": "Alfa Romeo",
        "042": "Alpina",
        "057": "Aston Martin",
        "060": "Audi",
        "095": "Barkas",
        "107": "Bentley",
        "130": "BMW",
        "125": "Borgward",
        "145": "Brilliance",
        "141": "Buick",
        "150": "Cadillac",
        "157": "Caterham",
        "160": "Chevrolet",
        "170": "Chrysler",
        "190": "Citroen",
        "191": "Corvette",
        "189": "Cupra",
        "194": "Dacia",
        "195": "Daewoo",
        "210": "Daihatsu",
        "230": "Dodge",
        "235": "DS Automobiles",
        "250": "e.GO",
        "277": "Ferrari",
        "280": "Fiat",
        "285": "Ford",
        "340": "Honda",
        "345": "Hyundai",
        "357": "Infiniti",
        "362": "Isuzu",
        "365": "Iveco",
        "380": "Jaguar",
        "390": "Jeep",
        "425": "Kia",
        "460": "Lada",
        "465": "Lamborghini",
        "470": "Lancia",
        "730": "Land Rover",
        "487": "Lexus",
        "502": "Lotus",
        "520": "MAN",
        "522": "Maserati",
        "530": "Maybach",
        "550": "Mazda",
        "570": "Mercedes-Benz",
        "070": "MG Rover",
        "580": "MINI",
        "590": "Mitsubishi",
        "225": "Nissan",
        "650": "Opel",
        "670": "Peugeot",
        "895": "Piaggio (Vespa)",
        "700": "Pontiac",
        "710": "Porsche",
        "715": "Proton",
        "720": "Renault",
        "727": "Rolls Royce",
        "071": "Rover",
        "740": "Saab",
        "790": "Seat",
        "800": "Skoda",
        "560": "Smart",
        "810": "Ssangyong",
        "826": "StreetScooter",
        "820": "Subaru",
        "830": "Suzuki",
        "850": "Tata",
        "853": "Tesla",
        "860": "Toyota",
        "865": "Trabant",
        "870": "Triumph",
        "905": "Volkswagen",
        "910": "Volvo",
        "930": "Wartburg",
        "935": "Westfield",
        "960": "Zastava"
    }
}
Request method:	GET
Request URI:	http://api-aws-eu-qa-1.auto1-test.com/v1/car-types/main-types?wa_key=coding-puzzle-client-449cc9d&manufacturer=060
Proxy:			<none>
Request params:	<none>
Query params:	wa_key=coding-puzzle-client-449cc9d
				manufacturer=060
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 29 Mar 2020 21:43:44 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-B3-TraceId: 48af92f339df1750
X-Application-Context: main-api-gatekeeper:qa-1,ecs:1000, cardata-service:qa-1,ecs:1000
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: HEAD, GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Accept, X-Requested-With, remember-me
X-WKDA-Service-Version: 4c2c8b9
X-NewRelic-App-Data: PxQDWVdXCQMTVlVRBAUFUl0DFB9AMQYAZBBZDEtZV0ZaClc9HjJDEA1YUCIJDUxBXwgNB0VtGCUFQ2JKEgMgDV4WSg1UVFFAb0pLBFAFfgMNWGMYFgZLERxUT1IbARlWVAMFB1FVW1UcTwlOGlkBUVJQCAcIVAUHVQ4HVQVBFFVRCBIHag==
X-WA-Requires: 234
X-WA-Implements: 2.4891
Cache-Control: max-age=3600

{
    "page": 0,
    "pageSize": 2147483647,
    "totalPageCount": 1,
    "wkda": {
        "50": "50",
        "80": "80",
        "90": "90",
        "100": "100",
        "200": "200",
        "A1": "A1",
        "A2": "A2",
        "A3": "A3",
        "A3 Limousine": "A3 Limousine",
        "A4": "A4",
        "A4 Allroad": "A4 Allroad",
        "A5": "A5",
        "A5 Sportsback": "A5 Sportsback",
        "A6": "A6",
        "A6 Allroad": "A6 Allroad",
        "A7": "A7",
        "A8": "A8",
        "Allroad": "Allroad",
        "Cabriolet": "Cabriolet",
        "Coupe": "Coupe",
        "e-Tron": "e-Tron",
        "Q2": "Q2",
        "Q3": "Q3",
        "Q5": "Q5",
        "Q7": "Q7",
        "Q8": "Q8",
        "Quattro": "Quattro",
        "R8": "R8",
        "RS 2": "RS 2",
        "RS 3": "RS 3",
        "RS 4": "RS 4",
        "RS 5": "RS 5",
        "RS 6": "RS 6",
        "RS 7": "RS 7",
        "RS Q3": "RS Q3",
        "S1": "S1",
        "S2": "S2",
        "S3": "S3",
        "S4": "S4",
        "S5": "S5",
        "S6": "S6",
        "S7": "S7",
        "S8": "S8",
        "SQ2": "SQ2",
        "SQ5": "SQ5",
        "SQ7": "SQ7",
        "TT": "TT",
        "TT RS": "TT RS",
        "TTS": "TTS",
        "V8": "V8"
    }
}
Request method:	GET
Request URI:	http://api-aws-eu-qa-1.auto1-test.com/v1/car-types/built-dates?wa_key=coding-puzzle-client-449cc9d&manufacturer=060&main-type=A2
Proxy:			<none>
Request params:	<none>
Query params:	wa_key=coding-puzzle-client-449cc9d
				manufacturer=060
				main-type=A2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 29 Mar 2020 21:43:44 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-B3-TraceId: 2675ace6c5755139
X-Application-Context: main-api-gatekeeper:qa-1,ecs:1000, cardata-service:qa-1,ecs:1000
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: HEAD, GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Accept, X-Requested-With, remember-me
X-WKDA-Service-Version: 4c2c8b9
X-NewRelic-App-Data: PxQDWVdXCQMTVlVRBAUFUl0DFB9AMQYAZBBZDEtZV0ZaClc9HjJDEA1YUCIJDUxBXwgNB0VtGCUFQ2JKEgMgDV4WSg1UVFFAb0pLBFAFcRcNWlMlBxddQBJIUUwHHQdIVAEEBlNWUFoHThVTFBoEAgFWDlJXBVJQXQVWWANQGh9WBQ0RUmw=
X-WA-Requires: 234
X-WA-Implements: 2.4891
Cache-Control: max-age=3600

{
    "wkda": {
        "2000": "2000",
        "2001": "2001",
        "2002": "2002",
        "2003": "2003",
        "2004": "2004",
        "2005": "2005",
        "2006": "2006"
    }
}
Request method:	GET
Request URI:	http://api-aws-eu-qa-1.auto1-test.com/v1/car-types/main-types?wa_key=coding-puzzle-client-449cc9d&manufacturer=0few
Proxy:			<none>
Request params:	<none>
Query params:	wa_key=coding-puzzle-client-449cc9d
				manufacturer=0few
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 29 Mar 2020 21:43:45 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-B3-TraceId: a16a02797c728f67
X-Application-Context: main-api-gatekeeper:qa-1,ecs:1000, cardata-service:qa-1,ecs:1000
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: HEAD, GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Accept, X-Requested-With, remember-me
X-WKDA-Service-Version: 4c2c8b9
X-NewRelic-App-Data: PxQDWVdXCQMTVlVRBAUFUl0DFB9AMQYAZBBZDEtZV0ZaClc9HjJDEA1YUCIJDUxBXwgNB0VtGCUFQ2JKEgMgDV4WSg1UVFFAb0pLBFAFfgMNWGMYFgZLERxUT1IbARlWVAAEAFtWWlAcTwlOGghRAFcHAVJXUlAEBw8OVFJBFFVRCBIHag==
X-WA-Requires: 234
X-WA-Implements: 2.4891
Cache-Control: max-age=3600

{
    "page": 0,
    "pageSize": 2147483647,
    "totalPageCount": 0,
    "wkda": {
        
    }
}
Request method:	GET
Request URI:	http://api-aws-eu-qa-1.auto1-test.com/v1/car-types/manufcturr?wa_key=coding-puzzle-client-449cc9d
Proxy:			<none>
Request params:	<none>
Query params:	wa_key=coding-puzzle-client-449cc9d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Date: Sun, 29 Mar 2020 21:43:45 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-B3-TraceId: efadfc7874e853c4
X-Application-Context: main-api-gatekeeper:qa-1,ecs:1000, cardata-service:qa-1,ecs:1000
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: HEAD, GET, OPTIONS, POST, PUT, PATCH, DELETE
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Accept, X-Requested-With, remember-me
X-WKDA-Service-Version: 4c2c8b9
X-NewRelic-App-Data: PxQDWVdXCQMTVlVRBAUFUl0DFB9AMQYAZBBZDEtZV0ZaClc9HjJDEA1YUCIJDUxBXwgNB0VtGCwXXlh2EBQMEHMNVhZKV1heVhdlTlQTQQ0WFBtRSFMUAx5UUVAGAQVSVAMaHlNKQQFSBwgHXl4HVlFWX1IBWFJASFBWDRUGZQ==
X-WA-Requires: 234
X-WA-Implements: 2.4891
Cache-Control: max-age=3600

{
    "timestamp": "2020-03-29T23:43:45.195+0200",
    "status": 404,
    "error": "Not Found",
    "message": "Not Found",
    "path": "/v1/car-types/manufcturr"
}
